policy.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Доступная стоматология предлагает услуги по имплантации зубов в Новосибирске. Безболезненное восстановление утерянных зубов с использованием современных технологий. Запишитесь на консультацию уже сегодня!">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/index.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
    <title>Имплантация зубов в Новосибирске | Доступная стоматология</title>
</head>

<body>
    <div class="wrapper">
        <header class="header _lp">
            <div class="header__container" data-type="header">
                <div class="header__content">
                    <div class="header__body"><a class="header__logo" href="index.html">
                            <picture>
                                <source srcset="images/logo.webp" type="image/webp"><img class="header__img" src="images/logo.png" alt="" loading="lazy">
                            </picture>
                        </a>
                        <div class="header__inner">
                            <div class="header__item">
                                <div class="header__icon">
                                    <picture>
                                        <source srcset="images/tel.svg" type="image/webp"><img src="images/tel.svg" width="20px" height="20px" alt="" loading="lazy">
                                    </picture>
                                </div>
                                <div class="header__item-contacts"><a class="header__item-link" href="">+7 (923) 109-25-25</a><a href="https://wa.me/79231092525?text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C!%20%D0%AF%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20implantatsiya-zub54.ru.%20%D1%83%D0%BB.%20%D0%91.%20%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%BE%D0%B3%D0%BE%2C%20%D0%B4.%2015">Написать в WhatsApp</a><span>ул. Б. Хмельницкого, д. 15</span></div>
                            </div>
                            <div class="header__item">
                                <div class="header__icon">
                                    <picture>
                                        <source srcset="images/tel.svg" type="image/webp"><img src="images/tel.svg" width="20px" height="20px" alt="" loading="lazy">
                                    </picture>
                                </div>
                                <div class="header__item-contacts"><a class="header__item-link" href="">+7 (923) 775-00-25</a><a href="https://wa.me/79237750025?text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C!%20%D0%AF%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20implantatsiya-zub54.ru.%20%D1%83%D0%BB.%20%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8F%2C%20%D0%B4.%201">Написать в WhatsApp</a><span>ул. Гоголя, д. 1</span></div>
                            </div>
                            <div class="header__item header__item-mobile">
                                <div class="header__icon">
                                    <picture>
                                        <source srcset="images/clock.svg" type="image/webp"><img src="images/clock.svg" width="26px" height="26px" alt="" loading="lazy">
                                    </picture>
                                </div>
                                <div class="header__item-contacts"><span class="header__item-span">Ежедневно</span><span>с 09:00 до 21:00</span></div>
                            </div>
                        </div><a class="header__btn" href="">Записаться онлайн</a>
                    </div>
                </div>
            </div>
            <div class="header__nav">
                <div class="header__menu menu"><button class="menu__icon icon-menu" type="button"><span></span><span></span><span></span></button>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a class="menu__link" href="index.html">На главную</a></li>
                        </ul><a class="menu__btn" href="">Записаться онлайн</a>
                        <div class="header__inner-mobile">
                            <div class="header__item">
                                <div class="header__icon">
                                    <picture>
                                        <source srcset="images/tel.svg" type="image/webp"><img src="images/tel.svg" width="20px" height="20px" alt="" loading="lazy">
                                    </picture>
                                </div>
                                <div class="header__item-contacts"><a class="header__item-link" href="">+7 (923) 109-25-25</a><a href="">Написать в WhatsApp</a><span>ул. Б. Хмельницкого, д. 15</span></div>
                            </div>
                            <div class="header__item">
                                <div class="header__icon">
                                    <picture>
                                        <source srcset="images/tel.svg" type="image/webp"><img src="images/tel.svg" width="20px" height="20px" alt="" loading="lazy">
                                    </picture>
                                </div>
                                <div class="header__item-contacts"><a class="header__item-link" href="">+7 (923) 775-00-25</a><a href="">Написать в WhatsApp</a><span>ул. Гоголя, д. 1</span></div>
                            </div>
                            <div class="header__item">
                                <div class="header__icon">
                                    <picture>
                                        <source srcset="images/clock.svg" type="image/webp"><img src="images/clock.svg" width="26px" height="26px" alt="" loading="lazy">
                                    </picture>
                                </div>
                                <div class="header__item-contacts"><span class="header__item-span">Ежедневно</span><span>с 09:00 до 21:00</span></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="_page">
            <section class="policy">
                <div class="policy__container">
                    <div class="policy__content">
                        <div class="policy__header">
                            <h2 class="policy__title">Политика обработки персональных данных</h2>
                        </div>
                        <div class="policy__body">
                            <p>Наш сайт уважительно относится к правам клиента.</p>
                            <p>Соблюдается строгая конфиденциальность при оформлении заявки.</p>
                            <p>Сведения надёжно сохраняются и защищены от передачи.</p>
                            <p>Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа на сайте.</p>
                            <p>К персональным данным относится личная информация о клиенте:
                            <ul class="policy__list">
                                <li class="policy__item"><span class="policy__text">- домашний адрес</span></li>
                                <li class="policy__item"><span class="policy__text">- имя</span></li>
                                <li class="policy__item"><span class="policy__text">- фамилия</span></li>
                                <li class="policy__item"><span class="policy__text">- отчество</span></li>
                                <li class="policy__item"><span class="policy__text">- личные контакты (телефон, электронная почта)</span></li>
                                <li class="policy__item"><span class="policy__text">- и прочие сведения, которые перечислены в Законе РФ № 152- ФЗ «О персональных данных» от 27 июля 2006 г.</span></li>
                            </ul>
                            </p>
                            <p>Клиент вправе отказаться от обработки персональных данных.</p>
                            <p>Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container" data-type="footer">
                <div class="footer__content">
                    <div class="footer__left"><a class="footer__logo" href="">
                            <picture>
                                <source srcset="images/logo.webp" type="image/webp"><img class="footer__img" src="images/logo.png" alt="" loading="lazy">
                            </picture>
                        </a><span class="footer__copy">© Все права защищены. «Доступная Стоматология» 2022</span>
                        <h4 class="footer__title">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</h4>
                        <p class="footer__text">Все права защищены. Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса РФ.</p>
                    </div>
                    <div class="footer__right"><a class="footer__tel" href="tel:83833902525">8 (383) <span>390-25-25</span></a><span class="footer__work">Работаем с <i>9:00</i> до <i>21:00</i></span>
                        <div class="footer__social"><a href="">
                                <picture>
                                    <source srcset="images/footer/icon1.svg" type="image/webp"><img src="images/footer/icon1.svg" alt="" loading="lazy">
                                </picture>
                            </a><a href=""><img src="images/footer/icon2.svg" alt="" loading="lazy"></a><a href=""><img src="images/footer/icon3.svg" alt="" loading="lazy"></a><a href=""><img src="images/footer/icon4.svg" alt="" loading="lazy"></a></div><span class="footer__note">Подписывайтесь на нас</span><a class="footer__policy" href="policy.html">Политика обработки персональных данных</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="popup popup_popup">
        <div class="popup__content">
            <div class="popup__body">
                <div class="popup__close"></div>
                <form class="popup__tabs" id="tabs"><input type="hidden" name="project_name" value="Заявка на приём"><input type="hidden" name="admin_email" value="slagrach@gmail.com"><input type="hidden" name="form_subject" value="Заявка">
                    <div class="popup__tabs-body">
                        <div class="popup__tab _active">
                            <h2 class="popup__title">Какая у Вас ситуация?</h2>
                            <ul class="popup__inner _inner-one">
                                <li class="popup__item popup__item_one"><input class="input" id="r1" type="radio" name="teeth" value="1"><label for="r1"><span>Нет одного или нескольких зубов</span></label></li>
                                <li class="popup__item popup__item_two"><input class="input" id="r2" type="radio" name="teeth" value="2"><label for="r2"><span>Нет почти всех зубов</span></label></li>
                                <li class="popup__item popup__item_three"><input class="input" id="r3" type="radio" name="teeth" value="3"><label for="r3"><span>Нет всех зубов</span></label></li>
                            </ul>
                        </div>
                        <div class="popup__tab">
                            <h2 class="popup__title">На какой челюсти нужно восстановить зубы?</h2>
                            <ul class="popup__inner _inner-two">
                                <li class="popup__item"><input id="r4" type="radio" name="jaws"><label for="r4">На верхней</label></li>
                                <li class="popup__item"><input id="r5" type="radio" name="jaws"><label for="r5">На нижней</label></li>
                                <li class="popup__item"><input id="r6" type="radio" name="jaws"><label for="r6">На обеих</label></li>
                            </ul>
                        </div>
                        <div class="popup__tab">
                            <h2 class="popup__title">Как давно отсутствуют зубы?</h2>
                            <ul class="popup__inner _inner-three">
                                <li class="popup__item"><input id="r7" type="radio" name="how long"><label for="r7">Менее 6 месяцев</label></li>
                                <li class="popup__item"><input id="r8" type="radio" name="how long"><label for="r8">Полгода и более</label></li>
                                <li class="popup__item"><input id="r9" type="radio" name="how long"><label for="r9">Сложно сказать</label></li>
                            </ul>
                        </div>
                        <div class="popup__tab">
                            <h2 class="popup__title">Когда планируете начать лечение?</h2>
                            <ul class="popup__inner _inner-four">
                                <li class="popup__item"><input id="r10" type="radio" name="planning"><label for="r10">Как можно скорее</label></li>
                                <li class="popup__item"><input id="r11" type="radio" name="planning"><label for="r11">В течении месяца</label></li>
                                <li class="popup__item"><input id="r12" type="radio" name="planning"><label for="r12">Сложно сказать</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="popup__buttons" id="buttons"><button class="popup__btn btn popup__btn_prev" id="prev" type="button">Назад</button><button class="popup__btn btn popup__btn_next" id="next" type="button">Далее</button><button class="submit-btn btn" type="submit" disabled>Отправить</button></div>
                    <ul class="popup__progress" id="progress">
                        <li class="popup__slot _active"></li>
                        <li class="popup__slot"></li>
                        <li class="popup__slot"></li>
                        <li class="popup__slot"></li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>

src/src/pug/pages/policy.pug
extends ../layout/main

block vars
	- title = 'Имплантация зубов в Новосибирске | Доступная стоматология'
	- pageClass = '_page'

block head
	include ../static/head/head

block header
	header.header._lp
		.header__container(data-type='header')
			.header__content
				.header__body
					a.header__logo(href='index.html')
						img.header__img(src='images/logo.png' alt='' loading='lazy')
					.header__inner
						.header__item
							.header__icon
								img(src='images/tel.svg' width='20px' height='20px' alt='' loading='lazy')
							.header__item-contacts
								a.header__item-link(href='') +7 (923) 109-25-25
								a(href='https://wa.me/79231092525?text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C!%20%D0%AF%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20implantatsiya-zub54.ru.%20%D1%83%D0%BB.%20%D0%91.%20%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%BE%D0%B3%D0%BE%2C%20%D0%B4.%2015') Написать в WhatsApp
								span ул. Б. Хмельницкого, д. 15
						.header__item
							.header__icon
								img(src='images/tel.svg' width='20px' height='20px' alt='' loading='lazy')
							.header__item-contacts
								a.header__item-link(href='') +7 (923) 775-00-25
								a(href='https://wa.me/79237750025?text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C!%20%D0%AF%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20implantatsiya-zub54.ru.%20%D1%83%D0%BB.%20%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8F%2C%20%D0%B4.%201') Написать в WhatsApp
								span ул. Гоголя, д. 1
						.header__item.header__item-mobile
							.header__icon
								img(src='images/clock.svg' width='26px' height='26px' alt='' loading='lazy')
							.header__item-contacts
								span.header__item-span Ежедневно
								span с 09:00 до 21:00
					a.header__btn(href='') Записаться онлайн
		.header__nav
			.header__menu.menu
				button.menu__icon.icon-menu(type='button')
					span
					span
					span
				nav.menu__body
					ul.menu__list
						li.menu__item
							a.menu__link(href='index.html') На главную
					a.menu__btn(href='') Записаться онлайн
					.header__inner-mobile
						.header__item
							.header__icon
								img(src='images/tel.svg' width='20px' height='20px' alt='' loading='lazy')
							.header__item-contacts
								a.header__item-link(href='') +7 (923) 109-25-25
								a(href='') Написать в WhatsApp
								span ул. Б. Хмельницкого, д. 15
						.header__item
							.header__icon
								img(src='images/tel.svg' width='20px' height='20px' alt='' loading='lazy')
							.header__item-contacts
								a.header__item-link(href='') +7 (923) 775-00-25
								a(href='') Написать в WhatsApp
								span ул. Гоголя, д. 1
						.header__item
							.header__icon
								img(src='images/clock.svg' width='26px' height='26px' alt='' loading='lazy')
							.header__item-contacts
								span.header__item-span Ежедневно
								span с 09:00 до 21:00

block main
	include ../components/policy/policy

block footer
	include ../static/footer/footer

block popup
	include ../includes/popup/popup

block script
	script(src='js/libs/libs.min.js')
